{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6qOMbkQqbZvyJlOvU7o8r",
      "type": "rectangle",
      "x": 672.3101806640625,
      "y": 204.82711791992188,
      "width": 368.934814453125,
      "height": 412.8419189453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596830034,
      "version": 28,
      "versionNonce": 1113627534,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mhwwyxyOUGKAo1zjBiHxc",
      "type": "rectangle",
      "x": 1339.9384765625,
      "y": 176.80401611328125,
      "width": 386.1571044921875,
      "height": 421.084716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 298956690,
      "version": 95,
      "versionNonce": 1300131346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_KMArS0vfbH_74f-fFkHR",
      "type": "rectangle",
      "x": 1107.9022216796875,
      "y": 790.4760131835938,
      "width": 435.856689453125,
      "height": 451.3167724609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712895502,
      "version": 230,
      "versionNonce": 1834879890,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P8PzzW_MYrS6Cd232EBO0",
      "type": "text",
      "x": 759.9791870117188,
      "y": 221.62442016601562,
      "width": 186.38781738281247,
      "height": 59.7396850585937,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084168654,
      "version": 168,
      "versionNonce": 1876079122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Workout",
      "fontSize": 47.79174804687495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41.7396850585937
    },
    {
      "id": "1nI3d_q6bY-B4bpVcKysL",
      "type": "text",
      "x": 1443.0004272460938,
      "y": 197.19696044921875,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855460306,
      "version": 225,
      "versionNonce": 1663254542,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exercise",
      "fontSize": 47.79174804687495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "j_JD5pgAciw4cIzuBUo75",
      "type": "text",
      "x": 1290.6333618164062,
      "y": 813.1422119140625,
      "width": 82,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015075986,
      "version": 470,
      "versionNonce": 671592078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Set",
      "fontSize": 47.79174804687495,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "TpwTtA07wKx6iNTHtbGdA",
      "type": "text",
      "x": 708.92626953125,
      "y": 290.2508544921875,
      "width": 246,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1336217358,
      "version": 136,
      "versionNonce": 1961046606,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- ID: String\n- Name: String\n- Exercises: [String]\n- Created: Date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "sM2yvu9WFmDpl9JDEFBBJ",
      "type": "text",
      "x": 1392.9703979492188,
      "y": 269.9900817871094,
      "width": 188,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131851022,
      "version": 246,
      "versionNonce": 949750162,
      "isDeleted": false,
      "boundElementIds": [
        "8cWkyhI8-R_4bDAdTfC3e",
        "6JHug4csT_hl7BQ9AGsLW"
      ],
      "text": "- ID: String\n- Name: String\n- Sets: [String]\n- Created: Date",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "2M0IEMIgySsCD7cOxbRdW",
      "type": "text",
      "x": 1177.8611450195312,
      "y": 887.4468078613281,
      "width": 188,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1509771218,
      "version": 436,
      "versionNonce": 667934930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- ID: String\n- Created: Date\n- Reps: Int\n- Weight: Double",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "8cWkyhI8-R_4bDAdTfC3e",
      "type": "arrow",
      "x": 977.72021484375,
      "y": 352.182373046875,
      "width": 402.1317138671875,
      "height": 69.03867524300529,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547762962,
      "version": 188,
      "versionNonce": 352185678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          402.1317138671875,
          -69.03867524300529
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sM2yvu9WFmDpl9JDEFBBJ",
        "focus": 0.8300321185620808,
        "gap": 13.11846923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6JHug4csT_hl7BQ9AGsLW",
      "type": "arrow",
      "x": 1583.2679443359375,
      "y": 335.06463623046875,
      "width": 397.681640625,
      "height": 566.8869018554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1236210574,
      "version": 207,
      "versionNonce": 1569258894,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.9117431640625,
          498.2216796875
        ],
        [
          -249.7698974609375,
          566.8869018554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sM2yvu9WFmDpl9JDEFBBJ",
        "focus": -0.8589749702338471,
        "gap": 2.29754638671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}